SUPABASE_URL="https://lkqcjztdqzaklbveqguw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcWNqenRkcXpha2xidmVxZ3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc3MDQsImV4cCI6MjA3OTc0MzcwNH0.JYFSY2UR5JC-qB3RTgumo4w8xPkjd9DkVqP5wv-MAxQ"
